server {
    listen 80;
    server_name admin.enroutetravel.co.in;

    location / {
        return 301 https://$host$request_uri;
    }
}
 
server {
    listen 443 ssl;
    server_name admin.enroutetravel.co.in;

    ssl_certificate /etc/letsencrypt/live/admin.enroutetravel.co.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.enroutetravel.co.in/privkey.pem;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass http://backend:8000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /usr/share/nginx/html/backend/static;
    }

    location /media {
        alias /usr/share/nginx/html/backend/media;
    }
}
