server {
    listen 80;
    listen 443 ssl;
    server_name 172.31.15.8;


    ssl_certificate /etc/nginx/certs/certificate.crt; # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/certs/private.key; # Path to your private key

    location /api {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /static {
        alias /api/static;
    }
    
    location /media {
        alias /api/media;
    }
}
